[tox]
skipsdist = True
requires = tox-faster

[testenv]
basepython = python3.12
install_command = pip install {opts} {packages}
;allowlist_externals = train

deps = -r requirements.txt
commands_pre = pip-sync-faster requirements.txt
commands = pytest --version

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0
	PINECONE_API_KEY = {env:PINECONE_API_KEY:}
	PINECONE_ENVIRONMENT_REGION = {env:PINECONE_ENVIRONMENT_REGION:gcp-starter}
	OPENAI_API_KEY = {env:OPENAI_API_KEY:}
	LAISA_API_URL = {env:LAISA_API_URL:}
	LAISA_CONTEXT = {env:LAISA_CONTEXT:}


[testenv:test_package]
deps =
	-r requirements.txt
commands=
	pytest \
	-s \
	-vv \
	{posargs:tests/}


[testenv:laisa]
deps =
	-r requirements.txt
commands=
	streamlit run app.py --server.fileWatcherType none

[testenv:v1]
deps = -r requirements.txt

commands=
	streamlit run backend/streamlit_app_v1.py

[flake8]
exclude = .git,env
max-line-length = 100